// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    
    Mux16(a=out1, b=false, sel=reset, out=out0);
    Mux16(a=out5, b=in, sel=load, out=out1);
    Inc16(in=out3, out=out4);
    Mux16(a=out3, b=out4, sel=inc, out=out5);
    Or(a=inc, b=load, out=loadIntern0);
    Or(a=loadIntern0, b=reset, out=loadIntern);
    Register(in=out0, load=loadIntern, out=out3, out=out);
}